<!DOCTYPE html>
<html>
<head>

<title> MATEK OLDAL </title>

</head>
<body>
<style>

body {
  background-image:url('matekstatikus');
  background-size: cover;
  P{
  
  font-size: 30px;
	
	}
}

.button{

	background-color: transparent;
	margin: 0;
	height: 75px;
	width: 150px;
	box-shadow: 0;
	font-size: 1.5em;
}

.title1{
	text-align: center;
	font-size: 2.5em;
	font-family: "Lucida Console", "Courier New", monospace;:
}

</style>
<div align=center align=bottm>
<a href="file:///Z:/kozos_projekt/kinezet.html">
<button class="button"> <strong>Főmenü<strong> </button>
</a>
</div>

</body>
</html>